{
  "name": "rn-yandex-metrics",
  "title": "React Native Yandex App Metrics",
  "version": "1.0.1",
  "description": "React Native bridge for Yandex Appmetrica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/master-eugene/rn-yandex-metrics.git",
    "baseUrl": "https://github.com/master-eugene/rn-yandex-metrics"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "yandex",
    "matrics"
  ],
  "author": "master-eugene <eugene1kliuiev@gmail.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "17.0.1",
    "react-native": "0.64.3"
  },
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/master-eugene/rn-yandex-metrics/issues"
  },
  "homepage": "https://github.com/master-eugene/rn-yandex-metrics#readme"
}
